.link {
    position: relative;
    display: flex;
    align-items: center;
    height: 2rem;

    .label {
        color: var(--primary-accent-color);
    }

    &:hover {
        .label {
            text-decoration: underline;
        }
    }
}