.indicator-container {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 4rem;
    user-select: none;

    .indicator {
        flex: none;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 2rem;
        border-radius: 4rem;
        text-align: center;
        font-weight: bold;
        color: var(--primary-foreground-color);
        background-color: var(--modal-background-color);
    }
}