.category {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    overflow: visible;

    &:not(:last-child) {
        border-bottom: thin solid var(--overlay-color);
    }

    .heading {
        position: relative;
        height: 4rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
        margin-bottom: 1rem;

        .label {
            flex: none;
            font-size: 1.1rem;
            color: var(--primary-foreground-color);
        }
    
        .icon {
            flex: none;
            width: 2rem;
            height: 2rem;
            color: var(--primary-foreground-color);
        }
    }
}