.shortcut-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    overflow: visible;

    kbd {
        flex: 0 1 auto;
        height: 2.5rem;
        min-width: 2.5rem;
        line-height: 2.5rem;
        padding: 0 1rem;
        font-weight: 500;
        color: var(--primary-foreground-color);
        border-radius: 0.25em;
        box-shadow: 0 4px 0 1px var(--modal-background-color);
        background-color: var(--overlay-color);
    }

    .label {
        flex: none;
        margin: 0 1rem;
        white-space: nowrap;
        color: var(--primary-foreground-color);
    }
}